<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WELCOME TO CDN</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap & Snippet plugin core CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
    <!-- Google Font plugin : Roboto+Condensed, 400:regular 300:light 700:Bold  -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>    

    <!-- Custom styles for this template -->
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <!-- Custom styles for Phone template --> 
    <link rel="stylesheet" media="screen and (min-width: 0px)" href="css/small.css">
    <!-- Custom styles for Tablet template -->
    <link rel="stylesheet" media="screen and (min-width: 480px)" href="css/medium.css">
    <!-- Custom styles for small computer template -->
    <link rel="stylesheet" media="screen and (min-width:640px)" href="css/med-large.css">
    <!-- Custom styles for Computer template -->
    <link rel="stylesheet" media="screen and (min-width:768px)" href="css/large.css">
    <!-- Custom styles for large Computer template -->
    <link rel="stylesheet" media="screen and (min-width:992px)" href="css/extra-large.css">

    <!-- Custom styles for Tablet (Ipads Portraits)template -->
    <link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)" href="css/ipad.css">

    </head>
    
    <body>
    <!-- START THE COVER -->
    <header id="home-head-banner">
      <div id="home" class="container">
        <div class="shade-box">
            <div class="shade-box-container">
            <h1>WE ADANCE POSTIVE<br><strong style="color:#F7931D;">SOCIAL</strong> INNOVATION<br>THROUGH DESIGN </h1> 
            </div>
         </div>
         <div class="arrow-down"></div>
      </div>
      <div class="zoom_banner">
      </div>
    </header>
    <!-- END THE COVER -->

    <!-- START THE NAVBAR -->
    <nav class="main-nav">
        <div class="container">
            <a href="index.html" id="logo"><img src="images/cdn-logo.png" alt="cdn logo" style="width:100px; height:auto;">
            </a> 
            <div class="nav">
                <ul class="list-inline">
                <li id="active-page"><p>HOME</p></li><li class="dropdown">
                <p>ABOUT &#9662;</p>
                    <ul class="subdrop-down">
                    <li><a href="pages/about.html">ABOUT US</a></li>
                    <li><a href="pages/team.html">OUR TEAM</a></li>
                    </ul>
                </li><li>
                <a href="pages/work.html">INNOVATION LAB</a></li><li>
                <a href="pages/store.html">STORE</a></li>
            </ul>
            </div> 
         </div> 
    </nav>

    <div class="mobile-nav">
        <div class="row">
            <div class="col-xs-6">
            <a href="index.html" id="logo"><img src="images/cdn-logo.png" alt="cdn logo" style="width:100px; height:auto;">
            </a> 
            </div>
            <div id="mobilmenu">
            <img src="images/hamburger.png" id="menu-button"/>
                <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="pages/about.html">ABOUT</a></li>
                <li><a href="pages/team.html">OUR TEAM</a></li>
                <li><a href="pages/work.html">INNOVATION LAB</a></li>
                <li><a href="pages/store.html">STORE</a></li>
                </ul>
            </div>
        </div>
    </div> 

    <!-- END THE NAVBAR -->
    
    <!-- START THE CDN INTRO -->
    <div class="cdn-intro">
        <div class="container">
            <div class="row">
                <div id="cdn-text-background" class="col-sm-6">
                    <h1>CANADIAN<br>DESIGN<br>NETWORK<h1/>
                </div>
                <div class="col-sm-6">
                    <ul id="cdn-intro-text">
                        <li><p>CDN is a community of designers and creative individuals with a  common passion for design thinking. Committed to bringing empathy to a broad range of social innovative challenges in order to deliver meaningful and socially beneficial projects.</p></li>

                        <li><h4 id="cdn-bold-text">DESIGN RESEARCH<br>USER EXPERIENCE<br>PRODUCT INNOVATION</h4></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END THE CDN INTRO -->

    <!-- START STORE AD -->
    <div class="store-ad">
        <div class="container">
            <ul>
                <li><h3><span><strong>&nbsp;OUR DESIGN STORE&nbsp;</strong></span><br>No Bias. No Brands.<br>Just Design Products.<br>Made by Designers.</h3></li>
                <li id="store-button"><a href="pages/store.html" class="store-button">Take a Look</a></li>
            </ul>
        </div>
    </div>
    <!-- END STORE AD -->

    <!-- START NEWS & EVENTS -->
    	<div class="news-title-container">
    		<h3>NEWS AND EVENTS</h3>
    	</div>

    	<div id="news-pic" class="hidden row no-gutter">
    		<div class="col-sm-4 col-md-4">
    			<a href="#"><img src="images/billgate-toilet.png" class="img-responsive"></a>
    		</div>
    		<div class="col-sm-4 col-md-4">
    			<a href="#"><img src="images/innovation-challenge.png" class="img-responsive"></a>
    		</div>
    		<div class="col-sm-4 col-md-4">
    			<a href="#"><img src="images/creative-camp.png" class="img-responsive"></a>
    		</div>
    	</div>
    <!-- END NEWS & EVENTS -->
    <!-- START CONTACT -->
    	<div class="mail-list">
    		<div class="container">
    				<h3>INTERESTED TO JOIN OUR MAILING LIST<br>OR<br> 
                    CREATING <strong style="color:#F7931D;">IMPACTFUL SOLUTION</strong> WITH CDN?</h3>	
                    <a class="typeform-share button" href="https://cdnteam.typeform.com/to/KAqmA5" data-mode="2" target="_blank">JOIN</a>
<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');qs.rel='stylesheet';qs.id=id;qs.href=b+'main.css';s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()</script>



    		</div>
    	</div>
  
    <!-- START FOOTER -->
    	<footer>
    		<div class="container">	
            <ul class="list-inline">
                <li><a href="https://www.linkedin.com/company/canadian-design-network"><img src="images/footer-linkdin.png" /></a></li>
                <li><a href="https://twitter.com/cdnimpact"><img src="images/footer-twitter.png" />
                </a></li>
                <li><a href="https://www.facebook.com/canadiandesignnetwork/?fref=ts"><img src="images/footer-facebook.png" /></a></li>
                </ul>
			<h4>&#169; CANADIAN DESIGN NETWORK 2016</h4>
    		</div>
    	</footer>

    <!-- END FOOTER -->





    <link rel="stylesheet" href="http//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/custom.js"></script>
    </body>
</html>
