<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SICKKIDS 7A</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap & Snippet plugin core CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
    <!-- Google Font plugin : Roboto+Condensed, 400:regular 300:light 700:Bold  -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>    

    <!-- Custom styles for this template -->
    <link type="text/css" rel="stylesheet" href="../css/main.css">
    <!-- Custom styles for Phone template -->
    <link rel="stylesheet" media="screen and (min-width:0px)" href="../css/small.css">
    <!-- Custom styles for Tablet template -->
    <link rel="stylesheet" media="screen and (min-width:480px)" href="../css/medium.css">
    <!-- Custom styles for small computer template -->
    <link rel="stylesheet" media="screen and (min-width:640px)" href="../css/med-large.css">
    <!-- Custom styles for Computer template -->
    <link rel="stylesheet" media="screen and (min-width:768px)" href="../css/large.css">

    <!-- Custom styles for large Computer template -->
    <link rel="stylesheet" media="screen and (min-width:992px)" href="../css/extra-large.css">
    <!-- Custom styles for Tablet (Ipads Portraits)template -->
    <link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)" href="../css/ipad.css">

    </head>
    
    <body>
    <!-- START THE COVER -->
    <header id="sickkids-page-banner">
      <div id="sickkids-page" class="container">
        <div class="shade-box">
            <div class="shade-box-container">
            <h1>THE WARD EXPERIENCE<br>FOR INPATIENTS WITH<br>MENTAL ILLNESS</h1> 
            </div>
        </div>
         <div class="arrow-down"></div>
      </div>
    </header>
    <!-- END THE COVER -->

    <!-- START THE NAVBAR -->
    <nav class="main-nav">
        <div class="container">
            <div id="logo"><img src="../images/cdn-logo.png" alt="cdn logo" style="width:100px; height:auto;">
            </div> 
            <div class="nav">
                <ul class="list-inline">
                <li><a href="../index.html">HOME</a></li><li class="dropdown">
                <p>ABOUT &#9662;</p>
                    <ul class="subdrop-down">
                    <li><a href="../pages/about.html">ABOUT US</a></li>
                    <li><a href="../pages/team.html">OUR TEAM</a></li>
                    </ul>
                </li><li>
                <a href="../pages/work.html">INNOVATION LAB</a></li><li>
                <a href="../pages/store.html">STORE</a></li>
                </ul>
            </div> 
        </div>
    </nav>

     <div class="mobile-nav">
        <div class="row">
            <div class="col-xs-6">
            <a href="../pages/index.html" id="logo"><img src="../images/cdn-logo.png" alt="cdn logo" style="width:100px; height:auto;">
            </a> 
            </div>
            <div id="mobilmenu">
            <img src="../images/hamburger.png" id="menu-button"/>
                <ul>
                <li><a href="../pages/index.html">HOME</a></li>
                <li><a href="../pages/about.html">ABOUT</a></li>
                <li><a href="../pages/team.html">OUR TEAM</a></li>
                <li><a href="../pages/work.html">INNOVATION LAB</a></li>
                <li><a href="../pages/store.html">STORE</a></li>
                </ul>
            </div>
        </div>
    </div> 
    <!-- END THE NAVBAR -->

    <!-- START OF THE CONTENT -->
    <div class="work_sickkids">
        <div class="problem">
            <div class="container">
                <h2>Designing an environment that is more suitable for the needs of the patients and at times staff, while a bed is being located.</h2>
            </div>
        </div>

        <div class="sickkids_content_one">
            <div class="container">

                <div class="row">
                    <div class="col-sm-6">
                        <p>7A is a 15-bed (13 funded beds) mental health unit at SickKids that provides care (assessment, stabilization and treatment) for patients aged 8 to 18 who have an eating disorder (anorexia, bulimia, binge disorder, etc.) or are suffering from a major psychiatric illness such as depression with suicidal ideation, manic depression or psychosis. The patients are all voluntary patients as SickKids is a Schedule 2 Facility meaning that they are not legally authorized to detain patients who are not agreeing to stay for treatment or assessment.</p>
                    </div>

                    <div class="col-sm-6">
                        <p>The big wicked issue is that sometimes the patients during the course of their treatment become involuntary and the hospital cannot always find a bed for them at a Schedule 1 Facility in a timely manner. That results in providing care in an environment that is less than perfect for the needs of the patients and at times staff, while a bed is being located.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sickkids_content_two">
        <div class="container">
            <ul>
                <li><h3>SICKKIDS 7A</h3></li>
                <li><p>7A Inpatient Clinic at SickKids is specifically on making this Clinic conducive to treating children andyouth who may be with us involuntarily; or at risk to themselves/or others, WHILE reducing the ‘one-on-one’ time. 7A problems currently facing:</p></li>
            </ul>
        </div>
    </div>


    <div class="sickkids_content_photo1"></div>
    <div class="sickkids_content_three">
        <div class="container">
            <p>Our team would like to proactively identify a solution for providing this level of care until we can transfer the patient to the right level of care. This solution would need to address the safety needs of the patient and the staff and also be mindful of the legal implications of not being a Schedule 1 Facility.</p>
        </div>
    </div>
    <div class="sickkids_content_photo"></div>

    <div class="sickkids_content_four">

        <div class="findings">
            <div class="container">
                <h3>OUR APPROACH</h3>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <ul>
                    <li><p>After discussion with the 7A team it was decided that a design workshop will be initiated to identify opportunities to deal with the issues identified above. The primary focus of the workshop was to help the CDN team to better understand the issues and concerns of the 7A staff and management.</p></li>
                    </ul>
                </div>

                <div class="col-sm-6">
                    <ul>
                    <li><p>The workshop included a tour of the facilities and discussion with nursing staff. The outcome of the workshop would be a selection of opportunities that would be explored and vetted by 7A team for further development by the CDN team.</p></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div class="sickkids_content_five">
        <div class="award">
            <h5>PROJECT IS PRESENTLY ON HOLD<br>We will be updated as further information becomes available. </h5>
        </div>
        <div class="nowhouse_design"></div>
    </div>
    <!-- START FOOTER -->
        <footer>
            <div class="container"> 
            <ul class="list-inline">
                <li><a href="https://www.linkedin.com/company/canadian-design-network"><img src="../images/footer-linkdin.png"/></a></li>
                <li><a href="https://twitter.com/cdnimpact"><img src="../images/footer-twitter.png"/>
                </a></li>
                <li><a href="https://www.facebook.com/canadiandesignnetwork/?fref=ts"><img src="../images/footer-facebook.png"/></a></li>
                </ul>
            <h4>&#169; CANADIAN DESIGN NETWORK 2016</h4>
            </div>
        </footer>

    <!-- END FOOTER -->





    <link rel="stylesheet" href="http//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="../js/custom.js"></script>
    </body>
</html>
