<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ABOUT US</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap & Snippet plugin core CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
    <!-- Google Font plugin : Roboto+Condensed, 400:regular 300:light 700:Bold  -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>    

    <!-- Custom styles for this template -->
    <link type="text/css" rel="stylesheet" href="../css/main.css">
    <!-- Custom styles for Phone template -->
    <link rel="stylesheet" media="screen and (min-width:0px)" href="../css/small.css">
    <!-- Custom styles for Tablet template -->
    <link rel="stylesheet" media="screen and (min-width:480px)" href="../css/medium.css">
    <!-- Custom styles for small computer template -->
    <link rel="stylesheet" media="screen and (min-width:640px)" href="../css/med-large.css">
    <!-- Custom styles for Computer template -->
    <link rel="stylesheet" media="screen and (min-width:768px)" href="../css/large.css">
          <!-- Custom styles for large Computer template -->
    <link rel="stylesheet" media="screen and (min-width:992px)" href="../css/extra-large.css">

    <!-- Custom styles for Tablet (Ipads Portraits)template -->
    <link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)" href="../css/ipad.css">


    </head>
    
    <body>
    <!-- START THE COVER -->
    <header id="about-head-banner">
      <div id="about" class="container">
        <div class="shade-box">
            <div class="shade-box-container">
            <h1>CREATING <strong style="color:#F7931D;">IMPACTFUL</strong><br>SOLUTIONS THROUGH<br>DESIGN THINKING</h1> 
            </div>
        </div>
         <div class="arrow-down"></div>
      </div>
    </header>
    <!-- END THE COVER -->

    <!-- START THE NAVBAR -->
    <nav class="main-nav">
        <div class="container">
            <div id="logo"><img src="../images/cdn-logo.png" alt="cdn logo" style="width:100px; height:auto;">
            </div> 
            <div class="nav">
                <ul class="list-inline">
                <li><a href="../index.html">HOME</a></li><li class="dropdown" id="active-page">
                <p>ABOUT &#9662;</p>
                    <ul class="subdrop-down">
                    <li><a href="../pages/about.html">ABOUT US</a></li>
                    <li><a href="../pages/team.html">OUR TEAM</a></li>
                    </ul>
                </li><li>
                <a href="../pages/work.html">INNOVATION LAB</a></li><li>
                <a href="../pages/store.html">STORE</a></li>
                </ul>
            </div> 
        </div>
    </nav>

     <div class="mobile-nav">
        <div class="row">
            <div class="col-xs-6">
            <a href="../pages/index.html" id="logo"><img src="../images/cdn-logo.png" alt="cdn logo" style="width:100px; height:auto;">
            </a> 
            </div>
            <div id="mobilmenu">
            <img src="../images/hamburger.png" id="menu-button"/>
                <ul>
                <li><a href="../pages/index.html">HOME</a></li>
                <li><a href="../pages/about.html">ABOUT</a></li>
                <li><a href="../pages/team.html">OUR TEAM</a></li>
                <li><a href="../pages/work.html">INNOVATION LAB</a></li>
                <li><a href="../pages/store.html">STORE</a></li>
                </ul>
            </div>
        </div>
    </div> 
    <!-- END THE NAVBAR -->


    <!-- START ABOUT US INFO GRAPHIC -->
    <div class="about-us-intro">
        <div class="container">
            <div class="row">
                <div class="col-sm-offset-6">
                    <img src="../images/upquto.png" id="upquote"/>
                    <p>CDN is a community of designers and creative individuals with a  common passion for design thinking. Committed to bringing empathy to a broad range of social innovative challenges in order to deliver meaningful and socially beneficial projects.</p>
                    <img src="../images/downquto.png" id="downquote"/>
                </div>
            </div>
            <h1>cdn</h1>
        </div>
    </div>
    <!-- END ABOUT US INFO GRAPHIC -->

    <!-- START WE BELIEVE  -->
    <div class="cdncontent">
        <div class="container">
            <ul>
                <li><h2>WHAT DO WE BELIEVE?</h2></li>
                <li><p>We believe that the meaningful challenges of your business or community can be solved through our combined expertise in design thinking and a user focused approach. Our areas of expertise include:</p></li>  
            </ul>
        </div>
    </div>
    <!-- END WE BELIEVE -->

    <!-- START OUR OFFERINGS  -->
    <div class="ourofferings">
        <div class="container">
            <div class="row">
                <div class="col-sm-4" id="offering-col">
                    <ul>
                        <li><h4>DESIGN RESEARCH</h4></li>
                        <li><img src="../images/designresearch-icon.png" style="width:50px; height:auto;"/></li>
                        <li><p>We believe that the meaningful challenges of your business or community can be solved through our combined</p></li>
                    </ul>
                </div>

                <div class="col-sm-4" id="offering-col">
                    <ul>
                        <li><h4>PRODUCTION INNOVATION</h4></li>
                        <li><img src="../images/productdesign-icon.png" style="width:50px; height:auto;"/></li>
                        <li><p>We believe that the meaningful challenges of your business or community can be solved through our combined</p></li>
                    </ul>
                </div>

                <div class="col-sm-4" id="offering-col">
                    <ul>
                        <li><h4>EXPERIENCE DESIGN</h4></li>
                        <li><img src="../images/experience-icon.png" style="width:50px; height: auto;"/></li>
                        <li><p>We believe that the meaningful challenges of your business or community can be solved through our combined</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END OUR OFFERINGS  -->
    <!-- START OUR APPROACH -->

    <div class="our-approach">
        <div class="container">
            <h4>How do we bring our interdisciplinary approach to our work?</h4>
        </div>
    </div>

    <div class="our-approach-content">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <ul>
                        <li><h2>DESIGN THINKING</h2></li>
                        <li><p>We use the design thinking process to resolve social innovation challenges and bring together relevant stakeholders to develop successful innovative solutions. We offer education to start ups and the community in support of the above activities.</p></li>
                    </ul>

                    <ul>
                        <li><h2>PLAY</h2></li>
                        <li><p>We use play as intricate part of our design process. Innovation is a result of playful thinking, an approach that enables designers to bring together a number of different, unique ideas together to develop design offerings. To be creative it is vital to be able to play with ideas, imagine the future, innovation is a result of playful thinking.</p></li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <ul>
                        <li><h2>VISUALIZATION</h2></li>
                        <li><p>We reinforce the design process with visualizing techniques, such as experience mapping, that allow us to map out the opportunities and possibilities for our clients. Early visualization enables, exploration of possibilities, analysis of the issues, prototype alternatives, clarify direction and early client agreement.</p></li>
                    </ul>

                    <ul>
                        <li><h2>PROCESS</h2></li>
                        <li><p>We initiate our projects with an agreed upon project outline, that includes a design brief, timing, responsibilities and expectations. This process often identifies unexpected challenges and possible work arounds to achieve an optimum solution.</p></li>
                    </ul>  
                </div>
            </div>
        </div>
    </div>
    <!-- END OUR APPROACH -->




    <!-- START FOOTER -->
        <footer>
            <div class="container"> 
            <ul class="list-inline">
                <li><a href="https://www.linkedin.com/company/canadian-design-network"><img src="../images/footer-linkdin.png" /></a></li>
                <li><a href="https://twitter.com/cdnimpact"><img src="../images/footer-twitter.png" />
                </a></li>
                <li><a href="https://www.facebook.com/canadiandesignnetwork/?fref=ts"><img src="../images/footer-facebook.png" /></a></li>
                </ul>
            <h4>&#169; CANADIAN DESIGN NETWORK 2016</h4>
            </div>
        </footer>

    <!-- END FOOTER -->





    <link rel="stylesheet" href="http//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="../js/custom.js"></script>
    </body>
</html>
