<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TIMOTHY SUN</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap & Snippet plugin core CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
    <!-- Google Font plugin : Roboto+Condensed, 400:regular 300:light 700:Bold  -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>    

    <!-- Custom styles for this template -->
    <link type="text/css" rel="stylesheet" href="../css/main.css">
    <!-- Custom styles for Phone template -->
    <link rel="stylesheet" media="screen and (min-width:370px)" href="../css/small.css">
    <!-- Custom styles for Tablet template -->
    <link rel="stylesheet" media="screen and (min-width:480px)" href="../css/medium.css">
    <!-- Custom styles for small computer template -->
    <link rel="stylesheet" media="screen and (min-width:640px)" href="../css/med-large.css">
    <!-- Custom styles for Computer template -->
    <link rel="stylesheet" media="screen and (min-width:768px)" href="../css/large.css">
      <!-- Custom styles for large Computer template -->
    <link rel="stylesheet" media="screen and (min-width:992px)" href="../css/extra-large.css">

        <!-- Custom styles for Tablet (Ipads Portraits)template -->
    <link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)" href="../css/ipad.css">

    </head>
    
    <body>

    <!-- START HARRY -->
    <div class="harry-bio">
        <ul id="bio_title">
            <li><h3>Timothy Sun</h3></li>
            <li><h4>CO-FOUNDER | UX DESIGNER</h4></li>
        </ul>
        <img src="../images/harry.png">
    </div>
    <!-- END HARRY -->

    <div class="bio-contact">
        <div class="container">
            <ul class="list-inline" id="media">
                <li><a href="#"><img src="../images/linkedin-icon.png"/></a></li>
                <li><a href="#"><img src="../images/twitter-icon.png"/></a></li>
                <li><a href="#"><img src="../images/mail-icon.png"/></a></li>
            </ul>
        </div>
    </div>


    <!-- START HARRY INTRO -->
    <div class="bio-content">
        <div class="container">
            <ul>
            <li><h3>Timothy is the design strategist and project lead behind many CDN projects.</h3></li>

            <li><p>He has expertise in multiple fields, including health and wellness design, product design, and brand development. He along with Harry envisioned and transformed CDN’s brand, and works with startups on product refinement through consumer empathy. He has developed the visual identity of many other companies including CANADIAN DESIGN NETWORK. Timothy has taught along with Robert and Harry to graduate students to develop creative thinking skills and learn to apply them to real life business opportunities. These creative design skills include empathy for the user, deeper users insights, to reframe problems, and to generate project directions for wicked problems.</p></li>
            </ul>
        </div>
    </div>
    <!-- END HARRY INTRO -->

    <!-- START FOOTER -->
    <div class="footer_bio">
        <div class="container"> 
      <h4>&#169; CANADIAN DESIGN NETWORK 2016</h4>
        </div>
    </div>

    <!-- END FOOTER -->





    <link rel="stylesheet" href="http//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="../js/custom.js"></script>
    </body>
</html>
