<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BANGLADESH</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap & Snippet plugin core CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
    <!-- Google Font plugin : Roboto+Condensed, 400:regular 300:light 700:Bold  -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>    

    <!-- Custom styles for this template -->
    <link type="text/css" rel="stylesheet" href="../css/main.css">
    <!-- Custom styles for Phone template -->
    <link rel="stylesheet" media="screen and (min-width:0px)" href="../css/small.css">
    <!-- Custom styles for Tablet template -->
    <link rel="stylesheet" media="screen and (min-width:480px)" href="../css/medium.css">
    <!-- Custom styles for small computer template -->
    <link rel="stylesheet" media="screen and (min-width:640px)" href="../css/med-large.css">
    <!-- Custom styles for Computer template -->
    <link rel="stylesheet" media="screen and (min-width:768px)" href="../css/large.css">

   <!-- Custom styles for large Computer template -->
    <link rel="stylesheet" media="screen and (min-width:992px)" href="../css/extra-large.css">
    <!-- Custom styles for Tablet (Ipads Portraits)template -->
    <link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)" href="../css/ipad.css">

    </head>
    
    <body>
    <!-- START THE COVER -->
    <header id="sanitary-page-banner">
      <div id="sanitary-page" class="container">
        <div class="shade-box">
            <div class="shade-box-container">
            <h1>TACKLING SANITARY ISSUES<br>IN BANGLADESH THROUGH<br> DESIGN THINKING</h1> 
            </div>
        </div>
         <div class="arrow-down"></div>
      </div>
    </header>
    <!-- END THE COVER -->

    <!-- START THE NAVBAR -->
    <nav class="main-nav">
        <div class="container">
            <div id="logo"><img src="../images/cdn-logo.png" alt="cdn logo" style="width:100px; height:auto;">
            </div> 
            <div class="nav">
                <ul class="list-inline">
                <li><a href="../index.html">HOME</a></li><li class="dropdown">
                <p>ABOUT &#9662;</p>
                    <ul class="subdrop-down">
                    <li><a href="../pages/about.html">ABOUT US</a></li>
                    <li><a href="../pages/team.html">OUR TEAM</a></li>
                    </ul>
                </li><li>
                <a href="../pages/work.html">INNOVATION LAB</a></li><li>
                <a href="../pages/store.html">STORE</a></li>
                </ul>
            </div> 
        </div>
    </nav>

     <div class="mobile-nav">
        <div class="row">
            <div class="col-xs-6">
            <a href="../pages/index.html" id="logo"><img src="../images/cdn-logo.png" alt="cdn logo" style="width:100px; height:auto;">
            </a> 
            </div>
            <div id="mobilmenu">
            <img src="../images/hamburger.png" id="menu-button"/>
                <ul>
                <li><a href="../pages/index.html">HOME</a></li>
                <li><a href="../pages/about.html">ABOUT</a></li>
                <li><a href="../pages/team.html">OUR TEAM</a></li>
                <li><a href="../pages/work.html">INNOVATION LAB</a></li>
                <li><a href="../pages/store.html">STORE</a></li>
                </ul>
            </div>
        </div>
    </div> 
    <!-- END THE NAVBAR -->

    <!-- START OF THE CONTENT -->
    <div class="work_toliet">
        <div class="problem">
            <div class="container">
                <h2>Diarrheal diseases constitute a major health problem in Bangladesh, killing over 100,000 children each year.</h2>
            </div>
        </div>

        <div class="toliet_content_one">
            <div class="container">

                <div class="row">
                    <div class="col-sm-6">
                        <p>Bangladesh’s water crisis affects both rural and urban areas, and is a matter of both water scarcity and water quality. Latrine usage is very poor, averaging only 16% in the rural areas. Diarrheal diseases constitute a major health problem in Bangladesh, killing over 100,000 children each year. Thousands of episodes of diarrhea occur in children and adults each day. Diarrheal diseases have close biological and socio-economic links to the problems of malnutrition, poor maternal health, high fertility, and child survival.</p>
                    </div>

                    <div class="col-sm-6">
                        <p>The purpose of the project was to improve the sanitation conditions of the majority of people on the planet and ultimately to improve health (vision). Our contribution was to put faces to the users, to better understand their specific requirements regarding sanitation, hygiene, and the toilet user interface in order to interpret how the overall design fits into the big picture (practical issues).</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="toliet_content_two">
        <div class="container">
            <ul>
                <li><h3>FACT</h3></li>
                <li><p> - Population of 166 million<br>- 74.8 million do not have improved sanitation services<br>- Infant mortality rate 4.5%<br>- 31.5% live in poverty</p></li>
            </ul>
        </div>
    </div>


    <div class="toliet_content_photo1"></div>
    <div class="toliet_content_three">
        <div class="container">
            <p>To achieve the project goals we need to better understand the individual and community needs and behaviors. The best way to achieve this is to employ a number of different      methods of research to understand human behavior in context and community is needed.  We are now in the group interview in context phase.</p>
        </div>
    </div>
    <div class="toliet_content_photo"></div>

    <div class="toliet_content_four">

        <div class="findings">
            <div class="container">
                <h3>OUR FINDINGS</h3>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <ul>
                    <li><p>Back spray water causes slippery floors.</p></li>
                    <li><p>Solid waste: Garbage may be disposed of in toilet.</p></li>
                    <li><p>Falls: Children and elderly (primarily) are prone to falls while using the toilet. May be related to layout/size of facilities for children or health issues (stroke) for elderly.</p></li>
                    <li><p>Security: Women and children are accompanied to toilet at night. Toilets are built outside/far from house due to aversion to odour.</p></li>
                    </ul>
                </div>

                <div class="col-sm-6">
                    <ul>
                    <li><p>Roles of different members of society: Sweepers vs. day-laborers.</p></li>
                    <li><p>Environmental issues: Toilets are built several feet off ground in flood-prone regions. Currently, waste from pit latrine is disposed of directly in open water source.</p></li>
                    <li><p>Manufacturing capabilities: Small-scale workshops, locally available components/materials, costs.</p></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div class="toliet_content_five">
        <div class="award"></div>
        <div class="toliet_design"></div>
    </div>
    <!-- START FOOTER -->
        <footer>
            <div class="container"> 
            <ul class="list-inline">
                <li><a href="https://www.linkedin.com/company/canadian-design-network"><img src="../images/footer-linkdin.png"/></a></li>
                <li><a href="https://twitter.com/cdnimpact"><img src="../images/footer-twitter.png"/>
                </a></li>
                <li><a href="https://www.facebook.com/canadiandesignnetwork/?fref=ts"><img src="../images/footer-facebook.png"/></a></li>
                </ul>
            <h4>&#169; CANADIAN DESIGN NETWORK 2016</h4>
            </div>
        </footer>

    <!-- END FOOTER -->





    <link rel="stylesheet" href="http//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="../js/custom.js"></script>
    </body>
</html>
