<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Harry Mahler</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap & Snippet plugin core CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
    <!-- Google Font plugin : Roboto+Condensed, 400:regular 300:light 700:Bold  -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>    

    <!-- Custom styles for this template -->
    <link type="text/css" rel="stylesheet" href="../css/main.css">
    <!-- Custom styles for Phone template -->
    <link rel="stylesheet" media="screen and (min-width:370px)" href="../css/small.css">
    <!-- Custom styles for Tablet template -->
    <link rel="stylesheet" media="screen and (min-width:480px)" href="../css/medium.css">
    <!-- Custom styles for small computer template -->
    <link rel="stylesheet" media="screen and (min-width:640px)" href="../css/med-large.css">
    <!-- Custom styles for Computer template -->
    <link rel="stylesheet" media="screen and (min-width:768px)" href="../css/large.css">
      <!-- Custom styles for large Computer template -->
    <link rel="stylesheet" media="screen and (min-width:992px)" href="../css/extra-large.css">

        <!-- Custom styles for Tablet (Ipads Portraits)template -->
    <link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)" href="../css/ipad.css">

    </head>
    
    <body>

    <!-- START HARRY -->
    <div class="harry-bio">
        <ul id="bio_title"s>
            <li><h3>Harry Mahler</h3></li>
            <li><h4>FOUNDER | PRESIDENT</h4></li>
        </ul>
        <img src="../images/harry.png">
    </div>
    <!-- END HARRY -->

    <div class="bio-contact">
        <div class="container">
            <ul class="list-inline" id="media">
                <li><a href="#"><img src="../images/linkedin-icon.png"/></a></li>
                <li><a href="#"><img src="../images/twitter-icon.png"/></a></li>
                <li><a href="#"><img src="../images/mail-icon.png"/></a></li>
            </ul>
        </div>
    </div>


    <!-- START HARRY INTRO -->
    <div class="bio-content">
        <div class="container">
            <ul>
            <li><h3>Harry Mahler is a strategic innovator, designer, and educator. He is an internationally recognized designer, having worked in staff positions and consultant designer roles on projects in Canada, Europe, and Asia.</h3></li>

            <li><p>With a keen interest in design innovation, Harry has worked on a broad range of projects, such as corporate identity, product branding, and product design for toys, medical equipment, and many more. He has also led design research projects for SickKids, CMHA, Toronto Hydro, and the Bill & Melinda Gates Foundation. Harry has worked both as a professional designer and as a professor at McMaster University and the Ontario College of Art & Design. Moreover, he has contributed to the design community through his work as the president of the Association of Chartered Industrial Designers of Ontario. He has been elected as an Academician of the Royal Canadian Academy of Arts (RCA) for his contribution to the development of visual arts within Canada.</p></li>
            </ul>
        </div>
    </div>
    <!-- END HARRY INTRO -->


    <!-- START FOOTER -->
    <div class="footer_bio">
        <div class="container"> 
      <h4>&#169; CANADIAN DESIGN NETWORK 2016</h4>
        </div>
    </div>

    <!-- END FOOTER -->





    <link rel="stylesheet" href="http//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="../js/custom.js"></script>
    </body>
</html>
