<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NOWHOUSE</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap & Snippet plugin core CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
    <!-- Google Font plugin : Roboto+Condensed, 400:regular 300:light 700:Bold  -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>    

    <!-- Custom styles for this template -->
    <link type="text/css" rel="stylesheet" href="../css/main.css">
    <!-- Custom styles for Phone template -->
    <link rel="stylesheet" media="screen and (min-width:0px)" href="../css/small.css">
    <!-- Custom styles for Tablet template -->
    <link rel="stylesheet" media="screen and (min-width:480px)" href="../css/medium.css">
    <!-- Custom styles for small computer template -->
    <link rel="stylesheet" media="screen and (min-width:640px)" href="../css/med-large.css">
    <!-- Custom styles for Computer template -->
    <link rel="stylesheet" media="screen and (min-width:768px)" href="../css/large.css">
    <!-- Custom styles for large Computer template -->
    <link rel="stylesheet" media="screen and (min-width:992px)" href="../css/extra-large.css">
      <!-- Custom styles for Tablet (Ipads Portraits)template -->
    <link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)" href="../css/ipad.css">

    </head>
    
    <body>
    <!-- START THE COVER -->
    <header id="nowhouse-page-banner">
      <div id="nowhouse-page" class="container">
        <div class="shade-box">
            <div class="shade-box-container">
            <h1>THE CMHC VICTORY<br>HOUSE DESIGNED<br>FOR SUSTAINABILITY</h1> 
            </div>
        </div>
         <div class="arrow-down"></div>
      </div>
    </header>
    <!-- END THE COVER -->

    <!-- START THE NAVBAR -->
    <nav class="main-nav">
        <div class="container">
            <div id="logo"><img src="../images/cdn-logo.png" alt="cdn logo" style="width:100px; height:auto;">
            </div> 
            <div class="nav">
                <ul class="list-inline">
                <li><a href="../index.html">HOME</a></li><li class="dropdown">
                <p>ABOUT &#9662;</p>
                    <ul class="subdrop-down">
                    <li><a href="../pages/about.html">ABOUT US</a></li>
                    <li><a href="../pages/team.html">OUR TEAM</a></li>
                    </ul>
                </li><li>
                <a href="../pages/work.html">INNOVATION LAB</a></li><li>
                <a href="../pages/store.html">STORE</a></li>
                </ul>
            </div> 
        </div>
    </nav>

     <div class="mobile-nav">
        <div class="row">
            <div class="col-xs-6">
            <a href="../pages/index.html" id="logo"><img src="../images/cdn-logo.png" alt="cdn logo" style="width:100px; height:auto;">
            </a> 
            </div>
            <div id="mobilmenu">
            <img src="../images/hamburger.png" id="menu-button"/>
                <ul>
                <li><a href="../pages/index.html">HOME</a></li>
                <li><a href="../pages/about.html">ABOUT</a></li>
                <li><a href="../pages/team.html">OUR TEAM</a></li>
                <li><a href="../pages/work.html">INNOVATION LAB</a></li>
                <li><a href="../pages/store.html">STORE</a></li>
                </ul>
            </div>
        </div>
    </div> 
    <!-- END THE NAVBAR -->

    <!-- START OF THE CONTENT -->
    <div class="work_nowhouse">
        <div class="problem">
            <div class="container">
                <h2>To reduce the environmental impact of the housing sector through renovation of existing buildings.</h2>
            </div>
        </div>

        <div class="nowhouse_content_one">
            <div class="container">

                <div class="row">
                    <div class="col-sm-6">
                        <p>The proposed Now House™ is our attempt to evolve what we see as a unique Canadian brand of hearth and home – the thousands of postwar houses built across Canada from CMHC’s plans -- and in so doing make a contribution to a sustainable future for the planet.We have retrofitted hundreds of houses in the GTA and believe that there is an opportunity to reduce the environmen-tal impact of the housing sector through renovation of existing buildings.</p>
                    </div>

                    <div class="col-sm-6">
                        <p>Because postwar houses were often built in small clusters, a community-wide project offers the possibility of creating economies of scale that makes it feasible to introduce net zero energy healthy technologies.The Now House project has turned a 60-year-old WWII house into a near zero energy home—one that produces almost as much energy as it uses.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="nowhouse_content_two">
        <div class="container">
            <ul>
                <li><h3>NOWHOUSE</h3></li>
                <li><p>The first Now House is located in Topham Park, Toronto. The home is a 1200 square foot, 1 1/2 storey, detached structure in a community of 200 similar wartime homes. It was built in 1946 from plans available from CMHC.</p></li>
            </ul>
        </div>
    </div>


    <div class="nowhouse_content_photo1"></div>
    <div class="nowhouse_content_three">
        <div class="container">
            <p>In the years immediately following WWII, Canada Mortage and Housing Corportion took on the mandate to provie afforable housing for war workers and veterans ini the Topham Park area.</p>
        </div>
    </div>
    <div class="nowhouse_content_photo"></div>

    <div class="nowhouse_content_four">

        <div class="findings">
            <div class="container">
                <h3>OUR APPROACH</h3>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <ul>
                    <li><p>We have selected a single owner house to be retrofitted as a first subject. The existing house was assessed and determined by our consulting team what would be monitored in various ways to determine the actual levels of energy use and house performance.</p></li>
                    </ul>
                </div>

                <div class="col-sm-6">
                    <ul>
                    <li><p>Ward 31 is situated in south-east Toronto. It is bounded by Coxwell Avenue to the west, Victoria Park Avenue to the east, the Don River East Branch to the north and Danforth Avenue to the south. Many young families are recognizing that Ward 31 is a great place to live, work, and play, as most famiilies in the ward have children.</p></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div class="nowhouse_content_five">
        <div class="award"></div>
        <div class="nowhouse_design"></div>
        <div class="more_info">
        	<div class="container">
        		<a href="http://www.nowhouseproject.com/index.php" target="_blank"><h4>CLICK HERE FOR MORE INFO</h4></a>
        	</div>
        </div>
    </div>
    <!-- START FOOTER -->
        <footer>
            <div class="container"> 
            <ul class="list-inline">
                <li><a href="https://www.linkedin.com/company/canadian-design-network"><img src="../images/footer-linkdin.png"/></a></li>
                <li><a href="https://twitter.com/cdnimpact"><img src="../images/footer-twitter.png"/>
                </a></li>
                <li><a href="https://www.facebook.com/canadiandesignnetwork/?fref=ts"><img src="../images/footer-facebook.png"/></a></li>
                </ul>
            <h4>&#169; CANADIAN DESIGN NETWORK 2016</h4>
            </div>
        </footer>

    <!-- END FOOTER -->





    <link rel="stylesheet" href="http//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="../js/custom.js"></script>
    </body>
</html>
