<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CDN STORE</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap & Snippet plugin core CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
    <!-- Google Font plugin : Roboto+Condensed, 400:regular 300:light 700:Bold  -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>    

    <!-- Custom styles for this template -->
    <link type="text/css" rel="stylesheet" href="../css/main.css">
    <!-- Custom styles for Phone template -->
    <link rel="stylesheet" media="screen and (min-width:0px)" href="../css/small.css">
    <!-- Custom styles for Tablet template -->
    <link rel="stylesheet" media="screen and (min-width:480px)" href="../css/medium.css">
    <!-- Custom styles for small computer template -->
    <link rel="stylesheet" media="screen and (min-width:640px)" href="../css/med-large.css">
    <!-- Custom styles for Computer template -->
    <link rel="stylesheet" media="screen and (min-width:768px)" href="../css/large.css">
              <!-- Custom styles for large Computer template -->
    <link rel="stylesheet" media="screen and (min-width:992px)" href="../css/extra-large.css">
    
    <!-- Custom styles for Tablet (Ipads Portraits)template -->
    <link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)" href="../css/ipad.css">


    </head>
    
    <body>
    <!-- START THE COVER -->
    <header id="store-head-banner">
      <div id="store" class="container">
            <ul>
            <li><h1><span>&nbsp;OUR DESIGN STORE&nbsp;<br>&nbsp;WILL BE LAUNCHED IN&nbsp;<br>&nbsp;<strong style="color:#F7931D;">LATE 2016</strong>&nbsp;</span></h1></li>
            <li><p><span>&nbsp;&nbsp;PLEASE COME BACK SOON&nbsp;&nbsp;</span></p></li><
            </ul> 
            </div>
         </div>
      </div>
    </header>
    <!-- END THE COVER -->

    <!-- END THE NAVBAR -->

    <!-- START FOOTER -->
        <footer>
            <div class="container"> 
            <h4>&#169; CANADIAN DESIGN NETWORK 2016</h4>
            </div>
        </footer>

    <!-- END FOOTER -->





    <link rel="stylesheet" href="http//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="../js/custom.js"></script>
    </body>
</html>
