<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OUR TEAM</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap & Snippet plugin core CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
    <!-- Google Font plugin : Roboto+Condensed, 400:regular 300:light 700:Bold  -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>    

    <!-- Custom styles for this template -->
    <link type="text/css" rel="stylesheet" href="../css/main.css">
    <!-- Custom styles for Phone template -->
    <link rel="stylesheet" media="screen and (min-width:0px)" href="../css/small.css">
    <!-- Custom styles for Tablet template -->
    <link rel="stylesheet" media="screen and (min-width:480px)" href="../css/medium.css">
    <!-- Custom styles for small computer template -->
    <link rel="stylesheet" media="screen and (min-width:640px)" href="../css/med-large.css">
    <!-- Custom styles for Computer template -->
    <link rel="stylesheet" media="screen and (min-width:768px)" href="../css/large.css">
      <!-- Custom styles for large Computer template -->
    <link rel="stylesheet" media="screen and (min-width:992px)" href="../css/extra-large.css">

        <!-- Custom styles for Tablet (Ipads Portraits)template -->
    <link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)" href="../css/ipad.css">

    </head>
    
    <body>
    <!-- START THE COVER -->
    <header id="team-head-banner">
      <div id="team" class="container">
        <div class="shade-box">
            <div class="shade-box-container">
            <h1>THE <strong style="color:#F7931D;">PLACE</strong> WHERE<br>WILDEST IDEAS CAN BE<br>SHARED AND SUPPORTED.</h1> 
            </div>
         </div>
         <div class="arrow-down"></div>
      </div>
    </header>
    <!-- END THE COVER -->

    <!-- START THE NAVBAR -->
    <nav class="main-nav">
        <div class="container">
            <div id="logo"><img src="../images/cdn-logo.png" alt="cdn logo" style="width:100px; height:auto;">
            </div> 
            <div class="nav">
                <ul class="list-inline">
                <li><a href="../index.html">HOME</a></li><li class="dropdown">
                <p>ABOUT &#9662;</p>
                    <ul class="subdrop-down">
                    <li><a href="../pages/about.html">ABOUT US</a></li>
                    <li><a href="../pages/team.html">OUR TEAM</a></li>
                    </ul>
                </li><li>
                <a href="../pages/work.html">INNOVATION LAB</a></li><li>
                <a href="../pages/store.html">STORE</a></li>
                </ul>
            </div> 
        </div>
    </nav>
    <div class="mobile-nav">
        <div class="row">
            <div class="col-xs-6">
            <a href="../index.html" id="logo"><img src="../images/cdn-logo.png" alt="cdn logo" style="width:100px; height:auto;">
            </a> 
            </div>
            <div id="mobilmenu">
            <img src="../images/hamburger.png" id="menu-button"/>
                <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../pages/about.html">ABOUT</a></li>
                <li><a href="../pages/team.html">OUR TEAM</a></li>
                <li><a href="../pages/work.html">INNOVATION LAB</a></li>
                <li><a href="../pages/store.html">STORE</a></li>
                </ul>
            </div>
        </div>
    </div> 
    <!-- END THE NAV -->

     <!-- START THE TEAM -->
    <div class="team">
        <div class="container">
            <ul class="head-heading">
            <li><h1>MEET OUR TEAM</h1></li>
            <li><p>A GROUP OF TALENTED INDIVIDUALS WHOM STRIVE TO HELP BUILD IMPACFUL SOLUTION THROUGH CREATIVE MINDS.</p></li>
            </ul>

        <div class="row row_padding">

            <div class="col-xs-6 col-sm-4 col-md-3 col_padding" >
                <div class="thumbnail">
                    <img src="../images/harry.jpg" alt="..."/>
                        <div class="caption">
                        <h4>Harry Mahler</h4>
                        <a href="https://www.linkedin.com/in/harry-mahler-645ba4">View Bio ▶</a>
                        </div>
                </div>
            </div>

            <div class="col-xs-6 col-sm-4 col-md-3 col_padding">
                <div class="thumbnail">
                    <img src="../images/robert.jpg"  alt="..."/>
                        <div class="caption">
                        <h4>Robert Fleisig</h4>
                        <a href="https://www.linkedin.com/in/robertfleisig">View Bio ▶</a>
                        </div>
                </div>
            </div>

            <div class="col-xs-6 col-sm-4 col-md-3 col_padding">
                <div class="thumbnail">
                    <img src="../images/tess.jpg" alt="..."/>
                        <div class="caption">
                        <h4>Tess Christakis</h4>
                        <a href="https://www.linkedin.com/in/anastasia-tess-christakis-4b829748">View Bio ▶</a>
                        </div>
                </div>
            </div>

            <div class="col-xs-6 col-sm-4 col-md-3 col_padding">
                <div class="thumbnail">
                    <img src="../images/andrea.jpg" alt="..."/>
                        <div class="caption">
                        <h4>Andrea Hemmerich</h4>
                        <a href="https://www.linkedin.com/in/ahemmerich">View Bio ▶</a>
                        </div>
                </div>
            </div>

            <div class="col-xs-6 col-sm-4 col-md-3 col_padding">
                <div class="thumbnail">
                    <img src="../images/tim.jpg" alt="..."/>
                        <div class="caption">
                        <h4>Timothy Sun</h4>
                        <a href="https://www.linkedin.com/in/timothy-sun-49925949">View Bio ▶</a>
                        </div>
                </div>
            </div>

            <div class="col-xs-6 col-sm-4 col-md-3 col_padding">
                <div class="thumbnail">
                    <img src="../images/robertv.jpg" alt="..."/>
                        <div class="caption">
                        <h4>Robert Van Gemeren</h4>
                        <a href="https://www.linkedin.com/in/robertvangemeren">View Bio ▶</a>
                        </div>
                </div>
            </div>

            <div class="col-xs-6 col-sm-4 col-md-3 col_padding">
                <div class="thumbnail">
                    <img src="../images/mohamed.jpg" alt="..."/>
                        <div class="caption">
                        <h4>Mohamed Fouda</h4>
                        <a href="https://www.linkedin.com/in/foudamo">View Bio ▶</a>
                        </div>
                </div>
            </div>

            <div class="col-xs-6 col-sm-4 col-md-3 col_padding">
                <div class="thumbnail">
                    <img src="../images/steph.jpg" alt="..."/>
                        <div class="caption">
                        <h4>Stephanie Semenuk</h4>
                        <a href="https://www.linkedin.com/in/stephanie-semenuk-449aa1115">View Bio ▶</a>
                        </div>
                </div>
            </div>

        </div>

        </div>
    </div>
    <!-- END THE TEAM -->

    <!-- START FOOTER -->
        <footer>
        <div class="container"> 
            <ul class="list-inline">
                <li><a href="https://www.linkedin.com/company/canadian-design-network"><img src="../images/footer-linkdin.png" /></a></li>
                <li><a href="https://twitter.com/cdnimpact"><img src="../images/footer-twitter.png" />
                </a></li>
                <li><a href="https://www.facebook.com/canadiandesignnetwork/?fref=ts"><img src="../images/footer-facebook.png" /></a></li>
                </ul>
      <h4>&#169; CANADIAN DESIGN NETWORK 2016</h4>
        </div>
      </footer>

    <!-- END FOOTER -->





    <link rel="stylesheet" href="http//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="../js/custom.js"></script>
    </body>
</html>
