<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TORONTO HYDRO</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap & Snippet plugin core CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
    <!-- Google Font plugin : Roboto+Condensed, 400:regular 300:light 700:Bold  -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>    

    <!-- Custom styles for this template -->
    <link type="text/css" rel="stylesheet" href="../css/main.css">
    <!-- Custom styles for Phone template -->
    <link rel="stylesheet" media="screen and (min-width:0px)" href="../css/small.css">
    <!-- Custom styles for Tablet template -->
    <link rel="stylesheet" media="screen and (min-width:480px)" href="../css/medium.css">
    <!-- Custom styles for small computer template -->
    <link rel="stylesheet" media="screen and (min-width:640px)" href="../css/med-large.css">
    <!-- Custom styles for Computer template -->
    <link rel="stylesheet" media="screen and (min-width:768px)" href="../css/large.css">

    <!-- Custom styles for large Computer template -->
    <link rel="stylesheet" media="screen and (min-width:992px)" href="../css/extra-large.css">
    <!-- Custom styles for Tablet (Ipads Portraits)template -->
    <link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)" href="../css/ipad.css">



    </head>
    
    <body>
    <!-- START THE COVER -->
    <header id="hydro-page-banner">
      <div id="hydro-page" class="container">
        <div class="shade-box">
            <div class="shade-box-container">
            <h1>REDUCING ENERGY<br>FOR TORONTO CITY<br>LIGHTING SYSTEM</h1> 
            </div>
        </div>
         <div class="arrow-down"></div>
      </div>
        <p id="photo_credit">Photo Credit: NASA</p>
    </header>
    <!-- END THE COVER -->

    <!-- START THE NAVBAR -->
    <nav class="main-nav">
        <div class="container">
            <div id="logo"><img src="../images/cdn-logo.png" alt="cdn logo" style="width:100px; height:auto;">
            </div> 
            <div class="nav">
                <ul class="list-inline">
                <li><a href="../index.html">HOME</a></li><li class="dropdown">
                <p>ABOUT &#9662;</p>
                    <ul class="subdrop-down">
                    <li><a href="../pages/about.html">ABOUT US</a></li>
                    <li><a href="../pages/team.html">OUR TEAM</a></li>
                    </ul>
                </li><li>
                <a href="../pages/work.html">WORK</a></li><li>
                <a href="../pages/store.html">STORE</a></li>
                </ul>
            </div> 
        </div>
    </nav>

     <div class="mobile-nav">
        <div class="row">
            <div class="col-xs-6">
            <a href="../pages/index.html" id="logo"><img src="../images/cdn-logo.png" alt="cdn logo" style="width:100px; height:auto;">
            </a> 
            </div>
            <div id="mobilmenu">
            <img src="../images/hamburger.png" id="menu-button"/>
                <ul>
                <li><a href="../pages/index.html">HOME</a></li>
                <li><a href="../pages/about.html">ABOUT</a></li>
                <li><a href="../pages/team.html">OUR TEAM</a></li>
                <li><a href="../pages/work.html">INNOVATION LAB</a></li>
                <li><a href="../pages/store.html">STORE</a></li>
                </ul>
            </div>
        </div>
    </div> 
    <!-- END THE NAVBAR -->

    <!-- START OF THE CONTENT -->
    <div class="work_hydro">
        <div class="problem">
            <div class="container">
                <h2>The aim was to initiate a pilot study that would prove the possibility of reducing the amount of energy the existing Toronto city lighting system. </h2>
            </div>
        </div>

        <div class="hydro_content_one">
            <div class="container">

                <div class="row">
                    <div class="col-sm-6">
                        <p>The current installed street lighting base is difficult to retrofit to qualitative lighting as this may negatively impact pole spacing. The choice of lamps is defined by maintenance / cost considerations, as the current available Metal Halide lamps (higher quality of lighting) have a life cycle of 3 years versus the 5 year life cycle of High Pressure Sodium (preferred choice of Hydro). Toronto Hydro suggested initiating a pilot in a green field, as future urban areas could benefit. However, this will not generate the projected savings, as only a small sample area of the city will benefit from this solution.<br><br>The project team researched the potential of street lighting in facilitating people ‘feeling safe’.</p>
                    </div>

                    <div class="col-sm-6">
                        <p>Light design sources and street lighting master planning in various European and American cities, as well the references archived by the international Dark Sky Federation suggest that in order to create a ‘feeling of safety’ lighting needs to be designed in a qualitative way, with attention for people’s experience. An example of light quality is good color rendering (white light, rather than yellow lighting) that provides people with better visibility. Also glare prevention also increases visibility as glare increases the contrast for one’s eyes by the blinding affect it has.  The research suggests that in order to enable people to feel safe, ‘quality of light is more important than quantity alone.</p>
                    </div>
                </div>

                <h3>Technology is NOT the issue. The issue is how technology impacts people</h3>
            </div>
        </div>
    </div>

    <div class="hydro_content_two">
        <div class="container">
            <ul>
                <li><h3>To be successful, a project needs real benefits for people</h3></li>
                <li><p>Lighting misconception: It is commonly believed that lighting reduces crime, yet studies of crime conclude primarily that only our fear of crime is reduced.</p></li>
            </ul>
        </div>
    </div>


    <div class="hydro_content_photo1"></div>
    <div class="hydro_content_three">
        <div class="container">
            <p>Vandalism and graffiti have been successfully reduced in many American schools with the Dark Campus Policy that was begun in the 1970s. Vandalism and graffiti-and the associated cost of repairs-dropped immediately when "security" lights were removed or turned off. As vandals apparently need or like to see the damage they cause,24 this led to the notion that making areas dark could actually reduce vandalism. Blakemore (2001), reporting on the US ABC News, mentioned large savings by switching the lights off in office and school buildings. He stated:<br><br>“Police report that such darkness is often safer. That’s partly because neighbors soon learn to alert police if they see any lights on in a building. There’s even less graffiti because it’s usually lighted walls that attract the spray-can vandals, not dark ones.”</p>
        </div>
    </div>
    <div class="hydro_content_photo"></div>

    <div class="hydro_content_four">

        <div class="findings">
            <div class="container">
                <h3>CONCLUSION</h3>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <ul>
                    <li><h3>People Centered</h3>
                    <li><p>Street lighting should reflect pedestrian ownership – identity and visual experience</p></li>
                    <li><p>Find a lighting balance - between vehicle traffic, public transit and pedestrian needs</p></li>
                    <li><p>Lighting should take into account normal street usage – design for flow</p></li>
                    <li><p>Improve ambient experience – consider placement, quality and quantity of light</p></li>

                    <li><h3>Perceived Safety and Security</h3></li>
                    <li><p>Use lighting to increase perceived safety for citizens</p></li>
                    <li><p>Improve security by eliminating hot spots and shadows - crime and risk identification</p></li>
                    <li><p>Improve visbility by introducing color balanced lighting</p></li>
                    <li><p>Identify high risk traffic areas and introduce variable lighting to suit</p></li>

                    </ul>
                </div>

                <div class="col-sm-6">
                    <ul>
                    <li><h3>Light Pollution</h3></li>
                    <li><p>To reduce glare use of cutoff use flat lens luminaires</p></li>
                    <li><p>To decrease light intensity - reduce, soften and balance the lighting</p></li>
                    <li><p>To Control invasive lighting impacting surrounding residences - consider lamp orientation and visual barriers</p></li>
                    <li><p>Determine pole place an orientation based on specific street</p></li>
                    <li><p>Sense localized street conditions and adjust lighting intensity - based on surface relfectivity, ambient light, weather, traffic volume and environmental conditions</p></li>
                    <li><p>Consider environmental, health and dark skies issues</p></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div class="hydro_content_five">
        <div class="award">
            <div class="container">
            <h5>Lighting can play a central role<br>in the way people feel about their city.</h5>
            </div>
        </div>
        <div class="toliet_design"></div>
    </div>
    <!-- START FOOTER -->
        <footer>
            <div class="container"> 
            <ul class="list-inline">
                <li><a href="https://www.linkedin.com/company/canadian-design-network"><img src="../images/footer-linkdin.png"/></a></li>
                <li><a href="https://twitter.com/cdnimpact"><img src="../images/footer-twitter.png"/>
                </a></li>
                <li><a href="https://www.facebook.com/canadiandesignnetwork/?fref=ts"><img src="../images/footer-facebook.png"/></a></li>
                </ul>
            <h4>&#169; CANADIAN DESIGN NETWORK 2016</h4>
            </div>
        </footer>

    <!-- END FOOTER -->





    <link rel="stylesheet" href="http//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="../js/custom.js"></script>
    </body>
</html>
