<!DOCTYPE html>
<html lang="en">
  <head>
    <title>INNOVATION LAB</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap & Snippet plugin core CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
    <!-- Google Font plugin : Roboto+Condensed, 400:regular 300:light 700:Bold  -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>    

    <!-- Custom styles for this template -->
    <link type="text/css" rel="stylesheet" href="../css/main.css">
    <!-- Custom styles for Phone template -->
    <link rel="stylesheet" media="screen and (min-width:0px)" href="../css/small.css">
    <!-- Custom styles for Tablet template -->
    <link rel="stylesheet" media="screen and (min-width:480px)" href="../css/medium.css">
    <!-- Custom styles for small computer template -->
    <link rel="stylesheet" media="screen and (min-width:640px)" href="../css/med-large.css">
    <!-- Custom styles for Computer template -->
    <link rel="stylesheet" media="screen and (min-width:768px)" href="../css/large.css">
    <!-- Custom styles for large Computer template -->
    <link rel="stylesheet" media="screen and (min-width:992px)" href="../css/extra-large.css">

    <!-- Custom styles for Tablet (Ipads Portraits)template -->
    <link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)" href="../css/ipad.css">


    </head>
    
    <body>
    <!-- START THE COVER -->
    <header class="slider">
        <div class="slide active-slide" id="slide-gaia">
            <div class="container">

                <div class="row">
                    <div class="col-sm-offset-6">
                    <ul>
                            <li><h1><span>&nbsp;ENCOURAGING<br>&nbsp;<strong style="color:#F7931D;">"GREEN" THINKING&nbsp;</strong><br>&nbsp;THROUGH INTERACTIVE&nbsp;<br>&nbsp;PLAY&nbsp;</span></h1></li>
                            <li><a href="http://gaiaplants.com" id="gaia-btn">LEARN MORE</a></li>
                    </ul>
                    </div>
                </div>

                 <div class="gaia-boy">
                    <div class="row">
                        <div class="col-xs-6" id="gaia_phone">
                        <img src="../images/gaia_right.png"/>
                        </div>

                        <div class="col-xs-6" id="gaia_logo">
                        <img src="../images/gaia_logo.png"/>
                        </div>
                    </div>
                 </div>

            </div>

            <div class="wood_banner">
                    <img src="../images/wood_banner.jpg"/>    
            </div>
        </div>

        <div class="slide" id="slide-sickkids">
            <div class="container">
                <div class="row">
                    <div class="col-sm-offset-6">
                    <ul>
                            <li><h1><span>&nbsp;INNOVATE NEW&nbsp;<br>&nbsp;<strong style="color:#F7931D;">EXPERIENCE</strong> FOR CHILDREN&nbsp;<br>&nbsp;WITH <strong style="color:#F7931D;">MENTAL ILLNESS</strong>&nbsp;</span></h1></li>
                            <li><a href="../pages/7a_ward.html" id="sickkids-btn">LEARN MORE</a></li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="slide" id="slide-bangladesh">
            <div class="container">
                <div class="row">
                    <div class="col-sm-offset-6">
                    <ul>
                            <li><h1><span>&nbsp;HELP CREATING A&nbsp;<br>&nbsp;<strong style="color:#F7931D;">SANITARY</strong> ENVIRONMENT FOR&nbsp;<br>&nbsp;THE <strong style="color:#F7931D;">FUTURE</strong> GENERATION&nbsp;</span></h1></li>
                            <li><a href="#" id="bangladesh-btn">LEARN MORE</a></li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>

         <div class="arrow-down"></div>

    </header>
    <!-- END THE COVER -->

    <!-- START THE NAVBAR -->
    <nav class="main-nav">
        <div class="container">
            <div id="logo"><img src="../images/cdn-logo.png" alt="cdn logo" style="width:100px; height:auto;">
            </div> 
            <div class="nav">
                <ul class="list-inline">
                <li><a href="../index.html">HOME</a></li><li class="dropdown">
                <p>ABOUT &#9662;</p>
                    <ul class="subdrop-down">
                    <li><a href="../pages/about.html">ABOUT US</a></li>
                    <li><a href="../pages/team.html">OUR TEAM</a></li>
                    </ul>
                </li><li id="active-page">
                <p>INNOVATION LAB</p></li><li>
                <a href="../pages/store.html">STORE</a></li>
                </ul>
            </div> 
        </div>
    </nav>

     <div class="mobile-nav">
        <div class="row">
            <div class="col-xs-6">
            <a href="../index.html" id="logo"><img src="../images/cdn-logo.png" alt="cdn logo" style="width:100px; height:auto;">
            </a> 
            </div>
            <div id="mobilmenu">
            <img src="../images/hamburger.png" id="menu-button"/>
                <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../pages/about.html">ABOUT</a></li>
                <li><a href="../pages/team.html">OUR TEAM</a></li>
                <li><a href="../pages/work.html">INNOVATION LAB</a></li>
                <li><a href="../pages/store.html">STORE</a></li>
                </ul>
            </div>
        </div>
    </div> 
    <!-- END THE NAVBAR -->
    <!-- START THE INNOVATION LAB -->
    <div class="innovation_lab">
        <div class="container">
            <ul>
                <li><h2>INNOVATION LAB</h2></li>
                <li><p>The CDN Innovation Lab launched in 2016 acts as an amplifier of new ideas by focusing and enhancing the design narrative. Our goal is to demonstrate how great ideas drive sustainable innovation, improve lives and generates jobs. The best way to do that is by working with a broad spectrum of like-minded people and organizations. The Innovation Lab supports potential start-ups and new ideas to make those connections.</p></li>
                <li><p>The Innovation Lab is made up of a vibrant network of designers, technical and business experts. Through this network, we can offer support for successful project development. We are looking for the next generation of Canadian designs that will disrupt the marketplace.</p></li>
            </ul>
        </div>
    </div>
    <!-- END THE INNOVATION LAB -->


    <!-- START PHOTOGALLERY -->
    <div class="photo-gallery"> 
            <ul class="work-gallery">
                <li><a href="../pages/nowhouse.html"><img src="../images/nowhouse-square.jpg"/><div><h3>To reduce the environmental impact of existing buildings.</h3></div></a></li>
                <li><a href="http://www.creativehippos.com"><img src="../images/creativehippo-square.jpg"/><div><h3>Transforms children into confident, innovative leaders</h3></div></a></li>
                <li><a href="../pages/bangladesh.html"><img src="../images/bangladesh-square.jpg" /><div><h3>TACKLING SANITARY ISSUES IN BANGLADESH THROUGH DESIGN THINKING</h3></div></a></li>
                <li><a href="../pages/toronto_hydro.html"><img src="../images/hydro-square.jpg" /><div><h3>REDUCING ENERGY FOR TORONTO CITY LIGHTING SYSTEM</h3></div></a></li>
                <li><a href="../pages/7a_ward.html"><img src="../images/sickkids-sqaure.jpg" /><div><h3>A NEW EXPERIENCE FOR INPATIENTS WITH MENTAL ILLNESS</h3></div></a></li>
                <li><a href="http://www.gaiaplants.com"><img src="../images/gaia-square.jpg" /><div><h3>Unleash their curiosity for nature.</h3></div></a></li>
    
            </ul>
        
    </div>
    <!-- END PHOTOGRALLERY -->

    <!-- START JOIN CDN -->
    <div class="work-join">
        <div class="container">
            <ul>
                <li><h3>Interested in creating impactful solution with CDN?</h3></li>
                <li><a class="typeform-share button" href="https://cdnteam.typeform.com/to/KAqmA5" data-mode="2" target="_blank">JOIN NOW</a></li>
                <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');qs.rel='stylesheet';qs.id=id;qs.href=b+'main.css';s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()</script>
            </ul>
        </div>
    </div>
    <!-- END JOIN CDN -->
    <!-- START FOOTER -->
      <footer>
            <div class="container"> 
            <ul class="list-inline">
                <li><a href="https://www.linkedin.com/company/canadian-design-network"><img src="../images/footer-linkdin.png" /></a></li>
                <li><a href="https://twitter.com/cdnimpact"><img src="../images/footer-twitter.png" />
                </a></li>
                <li><a href="https://www.facebook.com/canadiandesignnetwork/?fref=ts"><img src="../images/footer-facebook.png" /></a></li>
                </ul>
            <h4>&#169; CANADIAN DESIGN NETWORK 2016</h4>
            </div>
        </footer>


    <!-- END FOOTER -->


    <link rel="stylesheet" href="http//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="../js/custom.js"></script>
 </body>
</html>
